html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
form,
fieldset,
caption,
table,
tr,
td,
th,
address,
blockquote,
img,
figure,
figcaption {
	margin: 0;
	padding: 0;
}

img,
fieldset {
	border: none;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}

hr {
	display: none;
}

img {
	display: block;
}

figure img {
	width: 100%;
}

html,
body {
	height: 100%;
	scroll-behavior: smooth;
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none; /* for Firefox */
	text-align: center;
	width: min(100% - 2rem, 90rem);
	background-color: var(--light-grey);
	margin: 0 auto;
}

/* main {
	width: clamp(20rem, 90vw, 90rem);
	margin: auto;
} */

body,
button,
input,
table,
textarea,
select {
	font: normal 1.126em/1.5 'Libre Baskerville', arial, helvetica, sans-serif;
	/* font-family: 'Libre Baskerville', serif; */
}

:root {
	--black: #000000;
	--grey: #7d7d7d;
	--midle-grey: #e5e5e5;
	--light-grey: #f3f3f3;
	--white: #ffffff;
	--base-scale: calc(100vw / 75);
	--h1-font-size: max(1em, min(0.9em, calc(var(--base-scale) * 4)));
	--h2-font-size: max(1em, min(1.5em, calc(var(--base-scale) * 1.4)));
	--h3-font-size: max(0.813em, min(0.8em, calc(var(--base-scale) * 0.5)));
	--padding-size: max(0.5em, min(1em, calc(var(--base-scale) * 1)));
	--margin-size: max(0.5em, min(1em, calc(var(--base-scale) * 1)));
	--border-radius: max(0.5em, min(1em, calc(var(--base-scale) * 1)));

	/* dynamic paddings */
	--gap: min(1.5rem, 2vw);
}

header h1 {
	text-align: center;
}
a {
	text-decoration: none;
	color: var(--black);
}
header,
footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-block: 1rem;
}

.grid {
	margin: 0 auto;
}

figure {
	position: relative;
	margin-bottom: 2rem;
}

figure figcaption {
	position: absolute;
	text-align: left;
	bottom: 0;
	padding: 1rem;
	color: var(--white);
}
figure figcaption h2 {
	font-size: var(--h2-font-size);
}
figure figcaption h3 {
	font-size: var(--h3-font-size);
}

/* @media (max-width: 50rem) {
	.grid {
		column-count: 3;
	}
}
@media (max-width: 30rem) {
	.grid {
		column-count: 2;
	}
} */
